##vayne
#dev
db.vayne.url=jdbc:mysql://10.200.8.43:3306/vayne?autoReconnect=true&amp;characterEncoding=UTF-8
db.vayne.username=vayne
db.vayne.password=vayne1234

db.cm.url=jdbc:mysql://10.200.8.43:3306/scm?autoReconnect=true&amp;characterEncoding=UTF-8
db.cm.username=cm
db.cm.password=cm

db.quartz.url=jdbc:mysql://10.200.8.43:3306/quartz?useUnicode:true
db.quartz.username=quartz
db.quartz.password=quartz1234
