server.jetty.port=8091

mail.host=smtp.126.com
mail.port=25
mail.username=abc
mail.password=aikgftjsdemndyla
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=abc@126.com
mail.debug=false


mail.service.host=10.100.1.1



server.host=${server.host}


redis.host=${redis.host}
redis.port=${redis.port}

quartz.job.group=dwGroupStatic


email.receiver = 123@126.com,456@126.com
sms.receiver=123,456