#-------------------------------------------------
#Configure Main Scheduler Properties
#-------------------------------------------------
org.quartz.scheduler.instanceName : scheduler
org.quartz.scheduler.instanceId : AUTO

#-------------------------------------------------
#Configure JobStore
#-------------------------------------------------
org.quartz.jobStore.class : org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass : org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix : QRTZ_
org.quartz.jobStore.isClustered : true
org.quartz.jobStore.clusterCheckinInterval : 20000


#指定数据源
#org.quartz.jobStore.dataSource : myDS
#-------------------------------------------------
# Configure dataSource
#-------------------------------------------------
#org.quartz.dataSource.myDS.driver : com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL : jdbc:mysql://127.0.0.1:3306/quartz?useUnicode:true
#org.quartz.dataSource.myDS.user : quartz
#org.quartz.dataSource.myDS.password : quartz1234
#org.quartz.dataSource.myDS.maxConnections : 10

#-------------------------------------------------
#Configure ThreadPool
#-------------------------------------------------
org.quartz.threadPool.class : org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount : 10
org.quartz.threadPool.threadPriority : 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread : true