db.vayne.url=jdbc:mysql://10.100.5.41:3306/vayne?autoReconnect=true&amp;characterEncoding=UTF-8
db.vayne.username=garen
db.vayne.password=garen1234

db.cm.url=jdbc:mysql://10.100.1.70:3306/scm?autoReconnect=true&amp;characterEncoding=UTF-8
db.cm.username=vayne_monitor
db.cm.password=vayne_monitor1234

db.quartz.url=jdbc:mysql://10.100.5.41:3306/quartz?useUnicode:true
db.quartz.username=garen
db.quartz.password=garen1234